#Database url
DATABASE_URL = 'mongodb+srv://user:Hack123@accessdeniedcluster.if9n6.mongodb.net/database?retryWrites=true&w=majority'

# Port
PORT = 4000

# sendGridAPI
EMAIL_API_KEY = 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

#hash 
EMAIL_SECRET_KEY= ad46719003c3fbeb7b6a8a3fcedfc2f9e87678e6788f19813a5343c5e7fbab2583f3755370fec45daa1cf9442d874d6ed314759f2916813598b6e523de6ddf51

#STRIPE
STRIPE_API_KEY = pk_test_51K2A3oSF1eOIGaKGDqdkRtaeTbciMHDKqnYeiqFqrUol6GwPqcmYFxx03EhuGrpcw87858FLXCUxtNLCcKvynMPI00UQBZ58Xf
STRIPE_SECRET_KEY = sk_test_51K2A3oSF1eOIGaKGfGP0uBoqSbz6JsGFeLLMmiDF54QVYYt5XDvgtCS26eliScZO3y2poIPp0BuKTkut34aYsDAY00chok5xA3

#PINATA
PINATA_API_KEY=3ceec1db9160e923407b
PINATA_SECRET_KEY=abca25474cbdb02a88c5c23ba9f025611e59409b9e3a1f224f83a20e1609f6a6
PINATA_END_POINT="https://api.pinata.cloud/pinning/pinFileToIPFS"